{
	"name": "@hugoalh/http-header-link",
	"version": "1.0.1",
	"description": "A module to handle HTTP header Link according to RFC 8288 standard.",
	"keywords": [
		"header",
		"http",
		"link"
	],
	"homepage": "https://github.com/hugoalh-studio/http-header-link-es#readme",
	"bugs": {
		"url": "https://github.com/hugoalh-studio/http-header-link-es/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"files": [
		"asset/**",
		"bin/**",
		"dist/**",
		"lib/**",
		"LICENSE*.md",
		"package.json",
		"README*.md"
	],
	"type": "module",
	"main": "./dist/mod.js",
	"exports": {
		"types": "./dist/mod.d.ts",
		"import": "./dist/mod.js"
	},
	"types": "./dist/mod.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh-studio/http-header-link-es.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@hugoalh/is-string-singleline": "1.0.1"
	},
	"devDependencies": {
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": ">=16.13.0"
	},
	"private": false,
	"publishConfig": {
		"access": "public"
	}
}
